<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Blender ML’s documentation! &mdash; BlenderML 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BlenderML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Blender ML’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-custom_nn.custom_nn">Classes</a></li>
<li><a class="reference internal" href="#module-blender_scripts.blender_launcher">Methods</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BlenderML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Blender ML’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-blender-ml-s-documentation">
<h1>Welcome to Blender ML’s documentation!<a class="headerlink" href="#welcome-to-blender-ml-s-documentation" title="Permalink to this heading"></a></h1>
<p>Fill in some basic description of the project and what it does;
Currently this app can:</p>
<ul class="simple">
<li><p>Randomly generate principled BSDF shader nodes. Currently it can only</p></li>
</ul>
<blockquote>
<div><p>set base colour RGBA, metalic, and roughness.</p>
</div></blockquote>
<ul class="simple">
<li><p>Launch Blender, iterate through a list of materials</p></li>
</ul>
<blockquote>
<div><p>from file saving a render of the scene with each material.</p>
</div></blockquote>
<ul class="simple">
<li><p>Define and train a convolutional neural network using Pytorch</p></li>
</ul>
<blockquote>
<div><p>train this network using the renders as input and the known
parameters as the targets.</p>
</div></blockquote>
<ul class="simple">
<li><p>Render the predicted parameters of the test data and compare</p></li>
</ul>
<blockquote>
<div><p>side by side.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="module-custom_nn.custom_nn">
<span id="classes"></span><h1>Classes<a class="headerlink" href="#module-custom_nn.custom_nn" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="custom_nn.custom_nn.Net">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">custom_nn.custom_nn.</span></span><span class="sig-name descname"><span class="pre">Net</span></span><a class="headerlink" href="#custom_nn.custom_nn.Net" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Simple NN with conv and dense layers.</p>
<dl class="simple">
<dt>conv_layers<span class="classifier">nn.Sequential</span></dt><dd><p>Sequential container composed of conv layers.
Uses ReLu activation and max pooling.</p>
</dd>
<dt>fc_layers<span class="classifier">nn.Sequential</span></dt><dd><p>Sequential container composed of dense layers.
Currently using a Relu activation internally,
final layer uses Sigmoid activation.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="custom_nn.custom_nn.Net.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#custom_nn.custom_nn.Net.forward" title="Permalink to this definition"></a></dt>
<dd><p>Returns tensor representing estimated material
parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="custom_nn.custom_nn.image_dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">custom_nn.custom_nn.</span></span><span class="sig-name descname"><span class="pre">image_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#custom_nn.custom_nn.image_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VisionDataset</span></code></p>
<p>Ineherits Torch’s datasets.VisionDataset.</p>
<dl class="simple">
<dt>targets<span class="classifier">list</span></dt><dd><p>List of materials, each is composed of a list of floats.</p>
</dd>
<dt>image_dir<span class="classifier">str</span></dt><dd><p>Path to image directory.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="custom_nn.custom_nn.image_dataset.image_dir">
<span class="sig-name descname"><span class="pre">image_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#custom_nn.custom_nn.image_dataset.image_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-data_generator"></span><span class="target" id="module-data_generator.prop_generator"></span><dl class="py function">
<dt class="sig sig-object py" id="data_generator.prop_generator.gen_props_json">
<span class="sig-prename descclassname"><span class="pre">data_generator.prop_generator.</span></span><span class="sig-name descname"><span class="pre">gen_props_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_generator.prop_generator.gen_props_json" title="Permalink to this definition"></a></dt>
<dd><p>!Crude implementation! Randomly generates material parameters
and dumps to JSON file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_generator.prop_generator.material">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_generator.prop_generator.</span></span><span class="sig-name descname"><span class="pre">material</span></span><a class="headerlink" href="#data_generator.prop_generator.material" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Actual representation of a material; a list of material nodes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="data_generator.prop_generator.material.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_generator.prop_generator.material.add_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_generator.prop_generator.material.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_generator.prop_generator.material.get_nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_generator.prop_generator.material_node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_generator.prop_generator.</span></span><span class="sig-name descname"><span class="pre">material_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_generator.prop_generator.material_node" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic object representation of a material node.</p>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Stores unique material name, useful for writing material
to JSON file. !!Redundant? Certainly can be made more
cleaner.!! This whole class needs reworking, naming is
not consistent with the rest of the project.!!</p>
</dd>
<dt>props<span class="classifier">dict</span></dt><dd><p>Dictionary that stores the parameters/properties
of the material node.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_generator.prop_generator.material_node.get_props">
<span class="sig-name descname"><span class="pre">get_props</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#data_generator.prop_generator.material_node.get_props" title="Permalink to this definition"></a></dt>
<dd><p>Returns props.props</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_generator.prop_generator.material_node.print_props">
<span class="sig-name descname"><span class="pre">print_props</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_generator.prop_generator.material_node.print_props" title="Permalink to this definition"></a></dt>
<dd><p>Prints props</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_generator.prop_generator.material_node.set_prop">
<span class="sig-name descname"><span class="pre">set_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_generator.prop_generator.material_node.set_prop" title="Permalink to this definition"></a></dt>
<dd><p>Self explanatory, sets property value</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-parameters"></span></section>
<section id="module-blender_scripts.blender_launcher">
<span id="methods"></span><h1>Methods<a class="headerlink" href="#module-blender_scripts.blender_launcher" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="blender_scripts.blender_launcher.launch_blender">
<span class="sig-prename descclassname"><span class="pre">blender_scripts.blender_launcher.</span></span><span class="sig-name descname"><span class="pre">launch_blender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'train'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blender_scripts.blender_launcher.launch_blender" title="Permalink to this definition"></a></dt>
<dd><p>Simple function to launch blender passing in data_dir and a script
as argv.</p>
<dl class="simple">
<dt>data_dir<span class="classifier">str</span></dt><dd><p>Location of the directory containing material parameters.</p>
</dd>
<dt>script<span class="classifier">str</span></dt><dd><p>Location of the script to run in Blender on launch.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-custom_nn.target_loader"></span><dl class="py function">
<dt class="sig sig-object py" id="custom_nn.target_loader.target_loader">
<span class="sig-prename descclassname"><span class="pre">custom_nn.target_loader.</span></span><span class="sig-name descname"><span class="pre">target_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#custom_nn.target_loader.target_loader" title="Permalink to this definition"></a></dt>
<dd><p>Loads material properties from JSON files.</p>
<dl class="simple">
<dt>targets_json<span class="classifier">list</span></dt><dd><p>List of raw JSON.</p>
</dd>
<dt>targets<span class="classifier">list</span></dt><dd><p>List of materials, each is a list of floats
representing material parameters.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-custom_nn.test"></span><dl class="py function">
<dt class="sig sig-object py" id="custom_nn.test.test">
<span class="sig-prename descclassname"><span class="pre">custom_nn.test.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#custom_nn.test.test" title="Permalink to this definition"></a></dt>
<dd><p>Runs a forward pass of the model then compares the
result to the target. Returns a list of all outputs
(predicted material parameters).</p>
</dd></dl>

<span class="target" id="module-custom_nn.train"></span><dl class="py function">
<dt class="sig sig-object py" id="custom_nn.train.train">
<span class="sig-prename descclassname"><span class="pre">custom_nn.train.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#custom_nn.train.train" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Liam Bligh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>