<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MLApp package &mdash; BlenderML WebApp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Flask-server package" href="flask-server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlenderML WebApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flask-server.html">Flask-server package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MLApp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#machine-learning-functionality">Machine Learning Functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-MLApp.custom_torch.custom_net">Custom Neural Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="#material-generation">Material Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MLApp.custom_torch.flask_train">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MLApp.custom_torch.image_dataset">Image Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MLApp.custom_torch.target_loader">Target Loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlapp-parameters-module">MLApp.parameters module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#blender-scripts">Blender Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-MLApp.blender_scripts.blender_launcher">Blender Launcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MLApp.blender_scripts.render_data">Render Scripts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlenderML WebApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MLApp package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MLApp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mlapp-package">
<h1>MLApp package<a class="headerlink" href="#mlapp-package" title="Permalink to this heading">¶</a></h1>
<p>This is the machine learning and Blender portion of the app.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#machine-learning-functionality" id="id1">Machine Learning Functionality</a></p>
<ul>
<li><p><a class="reference internal" href="#module-MLApp.custom_torch.custom_net" id="id2">Custom Neural Net</a></p></li>
<li><p><a class="reference internal" href="#material-generation" id="id3">Material Generation</a></p></li>
<li><p><a class="reference internal" href="#module-MLApp.custom_torch.flask_train" id="id4">Training</a></p></li>
<li><p><a class="reference internal" href="#module-MLApp.custom_torch.image_dataset" id="id5">Image Dataset</a></p></li>
<li><p><a class="reference internal" href="#module-MLApp.custom_torch.target_loader" id="id6">Target Loader</a></p></li>
<li><p><a class="reference internal" href="#mlapp-parameters-module" id="id7">MLApp.parameters module</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#blender-scripts" id="id8">Blender Scripts</a></p>
<ul>
<li><p><a class="reference internal" href="#module-MLApp.blender_scripts.blender_launcher" id="id9">Blender Launcher</a></p></li>
<li><p><a class="reference internal" href="#module-MLApp.blender_scripts.render_data" id="id10">Render Scripts</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="machine-learning-functionality">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Machine Learning Functionality</a><a class="headerlink" href="#machine-learning-functionality" title="Permalink to this heading">¶</a></h2>
<section id="module-MLApp.custom_torch.custom_net">
<span id="custom-neural-net"></span><h3><a class="toc-backref" href="#id2" role="doc-backlink">Custom Neural Net</a><a class="headerlink" href="#module-MLApp.custom_torch.custom_net" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="MLApp.custom_torch.custom_net.CustomNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MLApp.custom_torch.custom_net.</span></span><span class="sig-name descname"><span class="pre">CustomNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLApp/custom_torch/custom_net.html#CustomNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MLApp.custom_torch.custom_net.CustomNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Simple neural net that currently supports nn.Linear, nn.Conv2d and nn.MaxPool2d, nn.ReLU and nn.Sigmoid layers.</p>
<p>__init__(self, layers_dict) Runs each layer in layers_dict through a switch statement, appending the corresponding layer to self.layers</p>
<p>props: layers_dict (for __init__)</p>
<dl class="py method">
<dt class="sig sig-object py" id="MLApp.custom_torch.custom_net.CustomNet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLApp/custom_torch/custom_net.html#CustomNet.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MLApp.custom_torch.custom_net.CustomNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tensor representing estimated material
parameters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="material-generation">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Material Generation</a><a class="headerlink" href="#material-generation" title="Permalink to this heading">¶</a></h3>
<span class="target" id="module-MLApp.custom_torch.flask_generate_material"></span><dl class="py function">
<dt class="sig sig-object py" id="MLApp.custom_torch.flask_generate_material.flask_generate_material">
<span class="sig-prename descclassname"><span class="pre">MLApp.custom_torch.flask_generate_material.</span></span><span class="sig-name descname"><span class="pre">flask_generate_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLApp/custom_torch/flask_generate_material.html#flask_generate_material"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MLApp.custom_torch.flask_generate_material.flask_generate_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a forward pass of the model then compares then returns the parameters as json.</p>
<dl class="simple">
<dt>test_size<span class="classifier">int</span></dt><dd><p>Allows for a subset of specific size to be tested, will also
allow the image or image path itself to be returned.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MLApp.custom_torch.flask_train">
<span id="training"></span><h3><a class="toc-backref" href="#id4" role="doc-backlink">Training</a><a class="headerlink" href="#module-MLApp.custom_torch.flask_train" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="MLApp.custom_torch.flask_train.flask_train">
<span class="sig-prename descclassname"><span class="pre">MLApp.custom_torch.flask_train.</span></span><span class="sig-name descname"><span class="pre">flask_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLApp/custom_torch/flask_train.html#flask_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MLApp.custom_torch.flask_train.flask_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple training loop using parameters from the training_form, saves a checkpoint.</p>
</dd></dl>

</section>
<section id="module-MLApp.custom_torch.image_dataset">
<span id="image-dataset"></span><h3><a class="toc-backref" href="#id5" role="doc-backlink">Image Dataset</a><a class="headerlink" href="#module-MLApp.custom_torch.image_dataset" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="MLApp.custom_torch.image_dataset.ImageDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MLApp.custom_torch.image_dataset.</span></span><span class="sig-name descname"><span class="pre">ImageDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLApp/custom_torch/image_dataset.html#ImageDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MLApp.custom_torch.image_dataset.ImageDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VisionDataset</span></code></p>
<p>Ineherits Torch’s datasets.VisionDataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MLApp.custom_torch.image_dataset.ImageDataset.targets">
<span class="sig-name descname"><span class="pre">targets</span></span><a class="headerlink" href="#MLApp.custom_torch.image_dataset.ImageDataset.targets" title="Permalink to this definition">¶</a></dt>
<dd><p>List of materials, each is composed of a list of floats.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MLApp.custom_torch.image_dataset.ImageDataset.image_dir">
<span class="sig-name descname"><span class="pre">image_dir</span></span><a class="headerlink" href="#MLApp.custom_torch.image_dataset.ImageDataset.image_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to image directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MLApp.custom_torch.target_loader">
<span id="target-loader"></span><h3><a class="toc-backref" href="#id6" role="doc-backlink">Target Loader</a><a class="headerlink" href="#module-MLApp.custom_torch.target_loader" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="MLApp.custom_torch.target_loader.target_loader">
<span class="sig-prename descclassname"><span class="pre">MLApp.custom_torch.target_loader.</span></span><span class="sig-name descname"><span class="pre">target_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLApp/custom_torch/target_loader.html#target_loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MLApp.custom_torch.target_loader.target_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads material properties from JSON files.</p>
<dl class="simple">
<dt>targets_json<span class="classifier">list</span></dt><dd><p>List of raw JSON.</p>
</dd>
<dt>targets<span class="classifier">list</span></dt><dd><p>List of materials, each is a list of floats
representing material parameters.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="mlapp-parameters-module">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">MLApp.parameters module</a><a class="headerlink" href="#mlapp-parameters-module" title="Permalink to this heading">¶</a></h3>
<p>Contains all constants and paths.</p>
<div class="toggle docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>

<span class="sd">&quot;&quot;&quot;Contains all constants and paths.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">EPOCHS</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">LEARNING_RATE</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">TRAINING_SET_SIZE</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">VALIDATION_SET_SIZE</span> <span class="o">=</span> <span class="mi">1500</span>
<span class="n">TEST_SET_SIZE</span> <span class="o">=</span> <span class="mi">1500</span>
<span class="n">loss_function</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">L1Loss</span><span class="p">()</span>
<span class="n">DATABASE_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;MLApp&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;data.db&quot;</span><span class="p">)</span>

<span class="n">OPTIMIZER</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span>

<span class="n">blender_executable</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\Program Files\Blender Foundation\Blender 3.4\blender.exe&quot;</span>
<span class="n">train_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;train&quot;</span><span class="p">)</span>
<span class="n">val_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;val&quot;</span><span class="p">)</span>
<span class="n">test_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="c1">#render_data_script = &quot;\\blender_scripts\\render_data.py&quot;</span>
<span class="n">render_data_script</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;blender_scripts&quot;</span><span class="p">,</span> <span class="s2">&quot;render_data.py&quot;</span><span class="p">)</span>
<span class="n">device</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;cuda&quot;</span>
    <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span>
    <span class="k">else</span> <span class="s2">&quot;mps&quot;</span>
    <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">backends</span><span class="o">.</span><span class="n">mps</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span>
    <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span>
<span class="p">)</span>

<span class="n">state_dict_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;w_and_b&quot;</span><span class="p">)</span>
<span class="n">state_dict_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;w_and_b&quot;</span><span class="p">,</span> <span class="s2">&quot;model_checkpoint2.pth&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="blender-scripts">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Blender Scripts</a><a class="headerlink" href="#blender-scripts" title="Permalink to this heading">¶</a></h2>
<section id="module-MLApp.blender_scripts.blender_launcher">
<span id="blender-launcher"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink">Blender Launcher</a><a class="headerlink" href="#module-MLApp.blender_scripts.blender_launcher" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="MLApp.blender_scripts.blender_launcher.launch_blender">
<span class="sig-prename descclassname"><span class="pre">MLApp.blender_scripts.blender_launcher.</span></span><span class="sig-name descname"><span class="pre">launch_blender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'train'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLApp/blender_scripts/blender_launcher.html#launch_blender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MLApp.blender_scripts.blender_launcher.launch_blender" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function to launch blender passing in data_dir and a script
as argv.</p>
<dl class="simple">
<dt>data_dir<span class="classifier">str</span></dt><dd><p>Location of the directory containing material parameters.</p>
</dd>
<dt>script<span class="classifier">str</span></dt><dd><p>Location of the script to run in Blender on launch.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MLApp.blender_scripts.render_data">
<span id="render-scripts"></span><h3><a class="toc-backref" href="#id10" role="doc-backlink">Render Scripts</a><a class="headerlink" href="#module-MLApp.blender_scripts.render_data" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="MLApp.blender_scripts.render_data.render_loop">
<span class="sig-prename descclassname"><span class="pre">MLApp.blender_scripts.render_data.</span></span><span class="sig-name descname"><span class="pre">render_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_props</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLApp/blender_scripts/render_data.html#render_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MLApp.blender_scripts.render_data.render_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the material props object, applying the props to the current material then rendering the scene. It saves the file then moves on to the next set of props.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MLApp.blender_scripts.render_data.setup_scene">
<span class="sig-prename descclassname"><span class="pre">MLApp.blender_scripts.render_data.</span></span><span class="sig-name descname"><span class="pre">setup_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLApp/blender_scripts/render_data.html#setup_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MLApp.blender_scripts.render_data.setup_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up scene variables.</p>
<p>Props:  scene_path</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>bpy.data.object
- mat: bpy.data.material
- mat_nodes: bpy node tree.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>obj</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flask-server.html" class="btn btn-neutral float-left" title="Flask-server package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Liam Bligh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>